<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoverViewController" id="BYZ-38-t0r" customClass="CoverViewController" customModule="LogonScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrontImage" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-Jw-7sq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-gm-b63">
                                <rect key="frame" x="10" y="572" width="355" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-dl-Ivx">
                                        <rect key="frame" x="10" y="10" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JP6-WT-KcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ed-04-L4F"/>
                                            <segue destination="m7t-IE-B5M" kind="show" id="kfr-Ya-0sN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-Pp-GSA">
                                        <rect key="frame" x="10" y="47" width="167" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Forgot your password"/>
                                        <connections>
                                            <action selector="touchUpForgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z17-xO-PhF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-gI-LqK">
                                        <rect key="frame" x="177" y="47" width="1" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CRe-Au-P23"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-ZK-EQv">
                                        <rect key="frame" x="178" y="47" width="167" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <action selector="touchUpCreateAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quG-HF-KC4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VS9-ZK-EQv" firstAttribute="height" secondItem="iuc-dl-Ivx" secondAttribute="height" id="9Vb-oN-YXi"/>
                                    <constraint firstItem="GIq-Pp-GSA" firstAttribute="height" secondItem="iuc-dl-Ivx" secondAttribute="height" id="BMV-8R-SlU"/>
                                    <constraint firstItem="gZM-gI-LqK" firstAttribute="top" secondItem="GIq-Pp-GSA" secondAttribute="top" id="Co4-YK-b6e"/>
                                    <constraint firstAttribute="trailing" secondItem="iuc-dl-Ivx" secondAttribute="trailing" constant="10" id="IZh-Rg-7sI"/>
                                    <constraint firstItem="gZM-gI-LqK" firstAttribute="centerX" secondItem="iuc-dl-Ivx" secondAttribute="centerX" id="IvI-Jm-hSr"/>
                                    <constraint firstItem="gZM-gI-LqK" firstAttribute="leading" secondItem="GIq-Pp-GSA" secondAttribute="trailing" id="KGh-6f-6H6"/>
                                    <constraint firstItem="VS9-ZK-EQv" firstAttribute="trailing" secondItem="iuc-dl-Ivx" secondAttribute="trailing" id="LwT-yC-9QB"/>
                                    <constraint firstAttribute="height" constant="85" id="PGg-2J-CEh"/>
                                    <constraint firstItem="VS9-ZK-EQv" firstAttribute="leading" secondItem="gZM-gI-LqK" secondAttribute="trailing" id="WgI-1D-6nU"/>
                                    <constraint firstItem="VS9-ZK-EQv" firstAttribute="top" secondItem="GIq-Pp-GSA" secondAttribute="top" id="Yvi-vy-gfl"/>
                                    <constraint firstItem="GIq-Pp-GSA" firstAttribute="top" secondItem="iuc-dl-Ivx" secondAttribute="bottom" constant="7" id="btb-ZI-U6G"/>
                                    <constraint firstItem="iuc-dl-Ivx" firstAttribute="top" secondItem="LVr-gm-b63" secondAttribute="top" constant="10" id="fkP-w4-UP0"/>
                                    <constraint firstItem="GIq-Pp-GSA" firstAttribute="leading" secondItem="iuc-dl-Ivx" secondAttribute="leading" id="toH-nv-Qct"/>
                                    <constraint firstItem="iuc-dl-Ivx" firstAttribute="leading" secondItem="LVr-gm-b63" secondAttribute="leading" constant="10" id="wYO-KK-dOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-0R-TKv">
                                <rect key="frame" x="10" y="20" width="355" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyStory2.png" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-5L-Pye">
                                        <rect key="frame" x="57" y="29" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9WP-rQ-DpP"/>
                                            <constraint firstAttribute="height" constant="30" id="M0x-8c-0sj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="7ar-78-K8Q"/>
                                    <constraint firstItem="pi1-5L-Pye" firstAttribute="centerX" secondItem="Jzc-0R-TKv" secondAttribute="centerX" id="VLY-He-Rke"/>
                                    <constraint firstItem="pi1-5L-Pye" firstAttribute="centerY" secondItem="Jzc-0R-TKv" secondAttribute="centerY" id="kTi-6W-a8V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-wA-afz">
                                <rect key="frame" x="10" y="108" width="355" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-ZC-5cD">
                                        <rect key="frame" x="10" y="188" width="335" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="745064-200.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-UG-BeX">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="VWd-JW-dZo"/>
                                                    <constraint firstAttribute="height" constant="24" id="z8B-N0-Ukr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="862075-200.png" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-fD-g9e">
                                                <rect key="frame" x="0.0" y="44" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="DDl-Q7-f9K"/>
                                                    <constraint firstAttribute="width" constant="24" id="Xw0-rM-XR4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="ioS-o1-PHI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="yde-J6-Ekg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-zF-zqr">
                                                <rect key="frame" x="34" y="0.0" width="291" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SO7-kB-bT2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-tW-Zkc">
                                                <rect key="frame" x="34" y="44" width="291" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KXm-tW-Zkc" firstAttribute="trailing" secondItem="rTV-zF-zqr" secondAttribute="trailing" id="4Pg-vX-4iT"/>
                                            <constraint firstItem="vg7-fD-g9e" firstAttribute="top" secondItem="Qn4-UG-BeX" secondAttribute="bottom" constant="20" id="7Zc-r3-JSW"/>
                                            <constraint firstItem="Qn4-UG-BeX" firstAttribute="top" secondItem="WZq-ZC-5cD" secondAttribute="top" id="9lo-vf-Nvw"/>
                                            <constraint firstItem="rTV-zF-zqr" firstAttribute="leading" secondItem="Qn4-UG-BeX" secondAttribute="trailing" constant="10" id="M6I-UU-8tQ"/>
                                            <constraint firstItem="KXm-tW-Zkc" firstAttribute="leading" secondItem="rTV-zF-zqr" secondAttribute="leading" id="Phb-tU-cRY"/>
                                            <constraint firstAttribute="height" constant="88" id="Vwo-Aa-TjD"/>
                                            <constraint firstItem="KXm-tW-Zkc" firstAttribute="height" secondItem="rTV-zF-zqr" secondAttribute="height" id="grL-Er-IoH"/>
                                            <constraint firstItem="KXm-tW-Zkc" firstAttribute="top" secondItem="rTV-zF-zqr" secondAttribute="bottom" constant="9" id="hpT-VY-ZZN"/>
                                            <constraint firstAttribute="trailing" secondItem="rTV-zF-zqr" secondAttribute="trailing" constant="10" id="lKI-XG-7rC"/>
                                            <constraint firstItem="rTV-zF-zqr" firstAttribute="leading" secondItem="Qn4-UG-BeX" secondAttribute="trailing" constant="10" id="oQ4-zc-hVq"/>
                                            <constraint firstItem="Qn4-UG-BeX" firstAttribute="leading" secondItem="WZq-ZC-5cD" secondAttribute="leading" id="phD-me-rm6"/>
                                            <constraint firstItem="vg7-fD-g9e" firstAttribute="leading" secondItem="Qn4-UG-BeX" secondAttribute="leading" id="qdF-iq-TGe"/>
                                            <constraint firstItem="rTV-zF-zqr" firstAttribute="top" secondItem="WZq-ZC-5cD" secondAttribute="top" id="w7W-ji-mV2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WZq-ZC-5cD" firstAttribute="leading" secondItem="jwS-wA-afz" secondAttribute="leading" constant="10" id="0bX-I8-Xlm"/>
                                    <constraint firstItem="WZq-ZC-5cD" firstAttribute="centerY" secondItem="jwS-wA-afz" secondAttribute="centerY" id="3ad-3N-3ub"/>
                                    <constraint firstAttribute="trailing" secondItem="WZq-ZC-5cD" secondAttribute="trailing" constant="10" id="Qcb-VW-hG4"/>
                                    <constraint firstItem="WZq-ZC-5cD" firstAttribute="centerX" secondItem="jwS-wA-afz" secondAttribute="centerX" id="xmo-uw-Pu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jzc-0R-TKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="2Yv-Wf-BJg"/>
                            <constraint firstItem="LVr-gm-b63" firstAttribute="top" secondItem="jwS-wA-afz" secondAttribute="bottom" id="60q-o9-tVz"/>
                            <constraint firstAttribute="trailing" secondItem="Jzc-0R-TKv" secondAttribute="trailing" constant="10" id="7Nh-FV-tKX"/>
                            <constraint firstItem="jwS-wA-afz" firstAttribute="top" secondItem="Jzc-0R-TKv" secondAttribute="bottom" id="9g3-hs-RJa"/>
                            <constraint firstItem="Jzc-0R-TKv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EfR-wR-BoN"/>
                            <constraint firstAttribute="trailing" secondItem="LVr-gm-b63" secondAttribute="trailing" constant="10" id="Igf-DX-r7R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LVr-gm-b63" secondAttribute="bottom" constant="10" id="Nd2-hd-Ude"/>
                            <constraint firstItem="Jzc-0R-TKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="PBD-dD-9eE"/>
                            <constraint firstItem="3AH-Jw-7sq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PsY-pS-NAw"/>
                            <constraint firstAttribute="trailing" secondItem="Jzc-0R-TKv" secondAttribute="trailing" constant="10" id="UMl-nz-Xz2"/>
                            <constraint firstItem="LVr-gm-b63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="VMj-bz-eaa"/>
                            <constraint firstItem="Jzc-0R-TKv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YNC-KX-B6b"/>
                            <constraint firstItem="3AH-Jw-7sq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fXu-c9-Y6Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3AH-Jw-7sq" secondAttribute="bottom" id="oJ6-Fd-ODr"/>
                            <constraint firstAttribute="trailing" secondItem="jwS-wA-afz" secondAttribute="trailing" constant="10" id="rip-uP-84q"/>
                            <constraint firstAttribute="trailing" secondItem="3AH-Jw-7sq" secondAttribute="trailing" id="tap-8L-Ims"/>
                            <constraint firstItem="jwS-wA-afz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="u4a-DD-75Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldID" destination="rTV-zF-zqr" id="bZp-NK-o9H"/>
                        <outlet property="textFieldPassword" destination="KXm-tW-Zkc" id="OL1-2U-PCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wYY-jP-aMa">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="SqE-EZ-rGe" customClass="MainViewController" customModule="LogonScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9A-Kq-Sjo"/>
                        <viewControllerLayoutGuide type="bottom" id="V4M-li-ypH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMq-5h-evZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-19-rs6">
                                <rect key="frame" x="153" y="167" width="46" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jt-A3-OUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="813"/>
        </scene>
        <!--After Logon View Controller-->
        <scene sceneID="VAj-G9-A9K">
            <objects>
                <viewController id="m7t-IE-B5M" customClass="AfterLogonViewController" customModule="LogonScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2M-ch-B5V"/>
                        <viewControllerLayoutGuide type="bottom" id="8tD-TT-HtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiK-BT-ggk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AfterLogonBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-B1-Xc3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-xA-CwQ">
                                <rect key="frame" x="10" y="627" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="14e-n6-HdZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-xx-VrS">
                                <rect key="frame" x="10" y="20" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RPf-pb-AlG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-F7-xYF">
                                <rect key="frame" x="10" y="60" width="355" height="567"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rah-B1-Xc3" secondAttribute="trailing" id="5TS-fH-N4P"/>
                            <constraint firstItem="UyZ-F7-xYF" firstAttribute="top" secondItem="eMI-xx-VrS" secondAttribute="bottom" id="921-Cf-UFX"/>
                            <constraint firstItem="8tD-TT-HtW" firstAttribute="top" secondItem="xK3-xA-CwQ" secondAttribute="bottom" id="HRy-WT-amZ"/>
                            <constraint firstItem="eMI-xx-VrS" firstAttribute="top" secondItem="u2M-ch-B5V" secondAttribute="bottom" id="P0i-n0-oOm"/>
                            <constraint firstItem="xK3-xA-CwQ" firstAttribute="top" secondItem="UyZ-F7-xYF" secondAttribute="bottom" id="PYo-4t-8qk"/>
                            <constraint firstItem="Rah-B1-Xc3" firstAttribute="leading" secondItem="NiK-BT-ggk" secondAttribute="leading" id="RuZ-lW-NYV"/>
                            <constraint firstItem="Rah-B1-Xc3" firstAttribute="top" secondItem="u2M-ch-B5V" secondAttribute="bottom" id="SfU-qr-KKg"/>
                            <constraint firstAttribute="trailing" secondItem="xK3-xA-CwQ" secondAttribute="trailing" constant="10" id="aGr-4d-J7x"/>
                            <constraint firstAttribute="trailing" secondItem="UyZ-F7-xYF" secondAttribute="trailing" constant="10" id="ebK-4V-65G"/>
                            <constraint firstItem="UyZ-F7-xYF" firstAttribute="leading" secondItem="NiK-BT-ggk" secondAttribute="leading" constant="10" id="ezh-0n-VHb"/>
                            <constraint firstItem="xK3-xA-CwQ" firstAttribute="leading" secondItem="NiK-BT-ggk" secondAttribute="leading" constant="10" id="fgc-5Z-k6j"/>
                            <constraint firstAttribute="trailing" secondItem="eMI-xx-VrS" secondAttribute="trailing" constant="10" id="n9H-EB-fAX"/>
                            <constraint firstItem="8tD-TT-HtW" firstAttribute="top" secondItem="Rah-B1-Xc3" secondAttribute="bottom" id="x5R-33-3l5"/>
                            <constraint firstItem="eMI-xx-VrS" firstAttribute="leading" secondItem="NiK-BT-ggk" secondAttribute="leading" constant="10" id="ySw-2r-wZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vt-kL-Qpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="745064-200.png" width="200" height="200"/>
        <image name="862075-200.png" width="200" height="200"/>
        <image name="AfterLogonBackgroundImage" width="384" height="512"/>
        <image name="FrontImage" width="353" height="555"/>
        <image name="MyStory2.png" width="290" height="44"/>
    </resources>
</document>
