<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="80" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="CollectionViewPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="arv-1j-Vyg">
                        <rect key="frame" x="8" y="8" width="304" height="63.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZB0-6R-IQ6">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="a0R-lQ-GEQ"/>
                                    <constraint firstAttribute="width" constant="106" id="q0T-n2-6vl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-y2-JXh">
                                <rect key="frame" x="106" y="11.5" width="149" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-or-9aS">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-R1-90X">
                                        <rect key="frame" x="0.0" y="20.5" width="149" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nm5-Ib-M4g">
                                <rect key="frame" x="255" y="16.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="arv-1j-Vyg" secondAttribute="bottom" constant="8" id="3gi-6f-yLq"/>
                    <constraint firstAttribute="trailing" secondItem="arv-1j-Vyg" secondAttribute="trailing" constant="8" id="FBC-VH-RLe"/>
                    <constraint firstItem="arv-1j-Vyg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ZnJ-zU-6aw"/>
                    <constraint firstItem="arv-1j-Vyg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="b91-uJ-o90"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellSwitch" destination="Nm5-Ib-M4g" id="GVs-f5-uyw"/>
                <outlet property="cellSwitchAcc" destination="Nm5-Ib-M4g" id="APL-5k-m6S"/>
                <outlet property="squareImageView" destination="ZB0-6R-IQ6" id="rjT-eF-lqW"/>
                <outlet property="subtitleTextLabel" destination="dz6-R1-90X" id="wuQ-YK-6Mz"/>
                <outlet property="titleTextLabel" destination="Iun-or-9aS" id="3ub-2t-pbx"/>
            </connections>
            <point key="canvasLocation" x="25" y="56"/>
        </tableViewCell>
    </objects>
</document>
