<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QPZ-f8-Cb8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Ggr-DO-V0K">
            <objects>
                <viewController id="1Qt-jo-hgV" customClass="ListViewController" customModule="MemoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTv-c6-Khi"/>
                        <viewControllerLayoutGuide type="bottom" id="2fc-JQ-L9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOe-PS-rjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-H6-1Jp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qtn-Sg-fyl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtn-Sg-fyl" id="3tV-OT-krV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Qt-jo-hgV" id="a3T-Rq-zuy"/>
                                    <outlet property="delegate" destination="1Qt-jo-hgV" id="hBh-w6-VWV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZe-H6-1Jp" firstAttribute="centerX" secondItem="EOe-PS-rjW" secondAttribute="centerX" id="OER-Ur-yzH"/>
                            <constraint firstItem="pZe-H6-1Jp" firstAttribute="width" secondItem="EOe-PS-rjW" secondAttribute="width" id="POt-JJ-2S0"/>
                            <constraint firstItem="pZe-H6-1Jp" firstAttribute="height" secondItem="EOe-PS-rjW" secondAttribute="height" id="fKc-Jq-OZy"/>
                            <constraint firstItem="pZe-H6-1Jp" firstAttribute="centerY" secondItem="EOe-PS-rjW" secondAttribute="centerY" id="uAr-HG-r6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3W-OI-5q4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iiC-os-2gL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UGx-H5-yWe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pZe-H6-1Jp" id="5eq-iG-9S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRu-le-yPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coa-Kx-8iz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPZ-f8-Cb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uh6-uy-T2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qt-jo-hgV" kind="relationship" relationship="rootViewController" id="hto-Gl-96Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a76-QF-6Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
